<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewExercicio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/imagem_do_exercicio" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNomeTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Treino"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNomeExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Exercício"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewRepeticoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetições"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
